<html lang="es">
<head>
<title>MCH - Acceso </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="script/bootstrap.min.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/popper.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
<center>
<form id="form1" name="form1" method="post" action="/cgibinmch/mchaccesoc2.exe" ENCTYPE="application/x-www-form-urlencoded">
<p>&nbsp;</p>
<h1 class="bg-info">MCH. Entrada para captura de datos</h1>
<img class="img-responsive" src="img/mch-2.png" alt="MCH" width="100" height="41">
<p>&nbsp;</p>
<div class="form-group">
      <label for="usr">Usuario:</label>
      <input type="text" class="form-control" name="nombusua" value="" placeholder="Usuario">
    </div>
    <div class="form-group">
      <label for="pwd">Contraseña:</label>
      <input type="password" class="form-control" name="textarea" value="" placeholder="Contraseña">
    </div>
    <div class="form-group">
      <label for="pwd">C&oacute;digo de acceso:</label>
      <input type="password" class="form-control" name="textarea2" value="" placeholder="Contraseña">
    </div>
<div class="btn-group btn-group-lg">
  <button type="reset" class="btn btn-danger btn-lg" name="reset" value="Reinicia">Restablecer</button>
  <button type="submit" class="btn btn-primary btn-lg" name="Submit" value="Enviar">Enviar</button>
</div>
<p>&nbsp;</p>
<p><strong>MCH</strong>. Honduras. COPECO</p>
</form>
</center>
</div>
</body>

</html>
