MCHMovil
Este es un sitio alterno a la página del MCH que tiene la función de la captura en telefonos celulares.
Para hacer funcionar el sitio es necesario:

1.Ttener copiada la carpeta C:\Apache2\cgi-binmch de la página web de MCH y configurado el scriptalias a esta carpeta.

2. Crear los siguientes alias

	Alias /mchmovil "C:/Apache2/htdocsmovil/"
	
<Directory "C:/Apache2/htdocsmovil">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

	Alias /scripts "C:/Apache2/mchscripts/"
	
<Directory "C:/Apache2/mchscripts">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>


3. Cambiar los archivos hdef en el directorio de C:\Apache2\cgi-binmch

4. Si se tiene la página web del MCH configurada en el mismo sitio es recomandable crear un nuevo scriptalias para que no se modifique la configuración original de la página principal del MCH.

5. Para los programa que generan las páginas mchacceso2.exe, mchacceso3.exe y mchacceso4.exe genera las páginas con los select de la siguiente manera: <select name="gpoestac"> y es necesario agregar otras propiedades adicionales para que conserven el estilo de la nueva página de la siguiente forma: <select class="form-control" id="gpoestac" name="gpoestac">
